*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --azulmio:rgba(27,181,187,1);
}

html{
    font-size:62.5%;
    font-family:'DM Sans', sans-serif;
    
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    align-items: center;
    background: rgb(5,2,47);
    background: linear-gradient(180deg, rgba(5,2,47,1) 25%, rgba(27,181,187,1) 81%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top:60px;
    align-self: center;
}

.header--titte-container{
    width: 90%;
    min-width:288px;
    max-width: 900px;
    height: 218px;
    margin-top:40px;
}

.header--titte-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height:2.6rem;
    color: var(--just-white)
}

.header--titte-container p{
    margin-top:25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color: var(--soft-orange)
}

.header--titte-container .header--buttom{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top:35px;
    padding: 15px;
    width: 229px;
    height:48px;
    background-color: var(--off-white);
    
    box-shadow: 0px 4px 8px rgba(89,73,30,0.25);
    border:none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--buttom span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assents/icons/assets/assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    height: auto;
    background-color:var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width:288px;
    max-width: 900px;
    margin: 0 auto;
} 

.main-exchange-container .background-image{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assents/icons/assets/assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: no-repeat;
    background-position:center;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table{
    width: 70%;
    min-width:235px;
    max-width: 500px;
    height: 288px;
    margin: 0 auto;
    font-family: "Inter" ,sans-serif;
    scroll-snap-align: center;
    
}

.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
    height: 250px;
    box-shadow: 4px 4px 8px rgba(89,73,30,0.25);
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);

}

.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
    font-size:1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left:10px;
    background-image: url(assents/icons/assets/assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left:10px;
    background-image: url(assents/icons/assets/assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 50px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p{
    color: var(--warm-black);
    font-size: 1.2rem;
    line-height: 1.5rem
}

.main-currency-table .currency-table--title-comission {
    margin-bottom: 15px;
    font-size:1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--azulmio);
    text-align: center;
}

.currency-table--date-comission{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 50px;
    padding: 8px;
    background-color: #8cc5c8;
    border-radius: 8px;
}

.currency-table--date-comission p{
    color: var(--warm-black);
    font-size: 1.2rem;
    line-height: 1.5rem
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width:320px;
    height:auto;
    padding: 20px 10px;
    background-color: var(--warm-black);

}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url(./assents/icons/assets/assets/icons/batata.svg);
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title{
    width: 90%;
    min-width:288px;
    height:auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;

}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assents/icons/assets/assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;
}

.product-detail--card .ojos{
   background-image: url(assents/icons/assets/assets/icons/eye.svg);
   display: inline-block;
   width: 20px;
   height: 20px;
   margin-bottom: 10px;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.product-detail--card .money{
    background-image: url(assents/icons/assets/assets/icons/dollar-sign.svg);
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .perro{
    background-image: url(assents/icons/assets/assets/icons/check-circle.svg);
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.comodin{
    width: 100%;
    height: 60vh;
    min-width: 320px;

    background-image: url(assents/icons/assets/assets/img/bitcoinbaby2x.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.comodin h2{
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    padding-top: 60px;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;

}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
   margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width:300px;
    height: 250px;
    margin: 50px 10px 15px;
    padding: 0 15px ;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
    justify-content: center;
}

.plans-container--card .recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding: 6px;
    
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
    padding-bottom: 10px;
}

.plan-card--price{
    padding-top: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
    
}

.plan-card--price span{
    font-size:1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    vertical-align: text-top;
    padding-right: 3px;
    color: var(--grey);
}

.plan-card--saving{
    font-size: 1.2rem;
    color:#757575;
    padding-top: 10px;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top:20px;
    background-color: #faf8f7;
    border: 2px solid #F7931A;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family:'DM Sans', sans-serif;
    text-transform: capitalize;
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assents/icons/assets/assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
    margin-left:6px;
}

.recomendado--azul{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: #1a9af7;
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding: 6px;
}

.plan-card-azul--ca{
    width: 150px;
    height: 48px;
    margin-top:20px;
    background-color: #faf8f7;
    border: 2px solid #1a9af7;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family:'DM Sans', sans-serif;
    text-transform: capitalize;
    transition: 2s linear infinite;
}
.plan-card-azul--ca:hover{
    border: 2px solid #f7931a;
}


.plan-card-azul--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assents/icons/assets/assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
    margin-left:6px;
}

.recomendado--morado{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: #7f1eac;
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding: 6px;
}

.plan-card-morado--ca{
    width: 150px;
    height: 48px;
    margin-top:20px;
    background-color: #faf8f7;
    border: 2px solid #7f1eac;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family:'DM Sans', sans-serif;
    text-transform: capitalize;
    transition: 2s linear infinite;
}

.plan-card-morado--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assents/icons/assets/assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
    margin-left:6px;
}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-y: contain;
    scroll-snap-type: x proximity ;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);

}

footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer section img {
    height: 80px;
    width: 8  0px;
}


.main-tables-container{
     display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-y: contain;
    scroll-snap-type: x proximity ;
}